# International-Cuisine

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/sef/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/sef/backend/controllers/: RecipeController.java  ReportController.java  UserController.java
src/main/java/com/sef/backend/managers/: HashManager.java  IHashManager.java
src/main/java/com/sef/backend/models/: Country.java  RecipeModel.java  ReportModel.java  UserModel.java
src/main/java/com/sef/backend/services/: IRecipeService.java  IReportService.java  IUserService.java  RecipeService.java  ReportService.java  UserService.java
src/main/java/com/sef/controllers/: LoginController.java  RegisterController.java
src/main/java/com/sef/frontend/: GUI.java
src/main/java/com/sef/frontend/controllers/: LoginController.java  MainController.java  RecipeViewController.java  RegisterController.java  ReportViewController.java
src/main/java/com/sef/gui/: GUI.java
src/main/java/com/sef/gui/controllers/: LoginController.java  PrimaryController.java  RegisterController.java  SecondaryController.java
src/main/java/com/sef/session/: UserSession.java
src/main/resources/com/sef/: login.fxml  primary.fxml  register.fxml  secondary.fxml
src/main/resources/com/sef/frontend/: login.fxml  main.fxml  recipe_view.fxml  register.fxml  reportView.fxml
src/test/java/com/sef/: TestAddRecipe.java  TestBrowse.java  TestModifyOwnRecipes.java  TestRegisterAndLogin.java
